-- select * from departments;

-- select * from employees;

-- select * from dept_manager;

-- select * from dept_emp;

-- Select * from titles;

-- select * from salaries;

-- Module 7.3 Queries

-- SELECT first_name, last_name
select count(1)
FROM employees
WHERE birth_date BETWEEN '1952-01-01' AND '1955-12-31';

SELECT first_name, last_name, birth_date
 , Date_part(birth_date, Timestamp, 'yyyy')
FROM employees
WHERE birth_date BETWEEN '1952-01-01' AND '1952-12-31';
-- 
WHERE birth_date = to_date('1952', 'YYYY');




